;; ---------- Ventana de la barra ----------
(defwindow bar
  :monitor 0
  :focusable false
  :exclusive true
  :stacking "fg"
  :geometry (geometry :x "0" :y "0" :anchor "top center" :width "100%" :height "30px")
  (bar-root))

;; ---------- Layout raíz ----------
(defwidget bar-root []
  (centerbox
    :class "bar"
    :spacing 12
    (box :halign "start" :spacing 8
      (workspaces))
    (box :halign "center"
      (label :class "title" :text "Hyprland x EWW"))
    (box :halign "end" :spacing 14
      (net)
      (volume)
      (battery)
      (clock))))

;; ---------- Workspaces (lee hyprctl) ----------
(defpoll ws_list :interval "1s" "bash ~/.config/eww/scripts/workspaces.sh")

(defwidget workspaces []
  (box :class "ws"
    (for w in ws_list
      (button
        :class {w.active ? "ws-btn active" : "ws-btn"}
        :onclick "hyprctl dispatch workspace ${w.id}"
        (label :text {w.name})))))

;; ---------- Red ----------
(defpoll netinfo :interval "5s" "bash ~/.config/eww/scripts/net.sh")
(defwidget net []
  (box :class "pill"
    (label :text netinfo)))

;; ---------- Volumen ----------
(defpoll vol :interval "1s" "bash ~/.config/eww/scripts/vol.sh")
(defwidget volume []
  (box :class "pill"
    (label :text vol)))

;; ---------- Batería ----------
(defpoll bat :interval "10s" "bash ~/.config/eww/scripts/bat.sh")
(defwidget battery []
  (box :class "pill"
    (label :text bat)))

;; ---------- Reloj ----------
(defpoll time :interval "1s" "date '+%a %d %b • %H:%M'")
(defwidget clock []
  (box :class "pill"
    (label :text time)))

