;;; ===========================================
;;; EWW Volume Popup — Gruvbox (PipeWire/wpctl)
;;; ===========================================

;; Polls simples (sin JSON)
(defpoll volume_percent :interval "0.4s"
  "bash" "-lc" "~/.config/eww/scripts/volume.sh percent")

(defpoll volume_muted :interval "0.4s"
  "bash" "-lc" "~/.config/eww/scripts/volume.sh muted")

;; Acciones
(defvar set_volume "bash -lc '~/.config/eww/scripts/volume.sh set ${0}'")
(defvar toggle_mute "bash -lc '~/.config/eww/scripts/volume.sh mute'")

;; Ventana (ajusta monitor si usas varios)
(defwindow volume_popup
  :monitor 0
  :geometry (geometry :anchor "top right" :x 20 :y 50 :width 320 :height 96)
  :stacking "overlay"
  :exclusive false
  :focusable false
  (box :class "vol-box" :spacing 8 :orientation "v" :space-evenly false
       (box :class "vol-header" :spacing 8
            (label :class "vol-title" :text "Volumen")
            (label :class "vol-value"
                   :text "${volume_percent}%"
                   :tooltip (if volume_muted "Silenciado" "Activo"))
       (box :class "vol-controls" :spacing 8
            (button :class (if volume_muted "btn mute on" "btn mute")
                    :onclick toggle_mute
                    :tooltip (if volume_muted "Quitar silencio" "Silenciar")
                    (label :text (if volume_muted "" "")))
            (scale :class "slider"
                   :min 0 :max 100 :value volume_percent
                   :onchange (format set_volume "${value}"))))))
