# Fuente
font_size 14

window_margin_width 10

# Opacidad (ajusta según prefieras)
# background_opacity 0.9


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font"
bold_font        family='CaskaydiaMono Nerd Font' style=SemiBold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
