################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=auto,preferred,auto,auto

# change monitor to high resolution, the last argument is the scale factor
monitor = auto, preferred, auto, auto
