################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=auto,preferred,auto,auto
# monitor=HDMI-A-1, 1280x720@120, 0x0, auto
#

xwayland {
  force_zero_scaling = true
}
