##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

#==> Workspaces 1
windowrulev2 = workspace 1, class:^(zeditor)$

#==> Workspaces 2
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(qutebrowser)$

#==> Workspaces 3
windowrulev2 = workspace 3, class:^(alacritty)$

#==> Workspaces 4
windowrulev2 = workspace 4, class:^(mysql-workbench)$

#==> Workspaces 5
windowrulev2 = workspace 5, class:^(todoist)$
