#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = mako 
exec-once = nm-applet &
exec-once = eww daemon
exec-once = waybar & hyprpaper
exec-once = $terminal

